clc
clear
close all
grid on
circle(0,0,1000)
hold on
axis equal
x_list = [];
y_list = [];
nr = 0;
alta = 0
for q = 4%nici aici nu mai stiu ce numere voia
    for i =1:q
    a = coord();%=[x,y]
   
    x_list = [x_list, a(1)]; %lista cu toate coordonatele OX la care adaug pe rand X-uri
 
    y_list = [y_list, a(2)]; %lista cu toate coordonatele OY la care adaug pe rand Y-uri
    angles = atan2(y_list, x_list); %toate unghiurile raportate la axa OX in radiani
    

%am facut diferenta de unghiuri la toate perechile din angles si am pus
%conditia sa fie mai mica ca 1 grad
    for u =1:length(angles)
        for v = u:length(angles)-1
          if (angles(u) * angles (v) < 0) 
              
              if  (angles(u) > pi/2 || abs(angles(v)) > pi/2) 
                  if pi - abs(angles(u)) - abs(angles(v)) <= 1/pi
                      if dist(x_list(u), y_list(u), x_list(v), y_list(v))<600 
                        nr=+1;
                        alta=+1
                      end
                  end
              end
              
              if angles(u) < pi/2 || abs(angles(v)) < pi/2
                  if abs(angles(u)) + abs(angles(v)) <= 1/pi
                      if dist(x_list(u), y_list(u), x_list(v), y_list(v))<600 
                        nr=+1;
                        alta=+1
                      end
                  end
              end
          
              
 
          elseif angles(u) < 0 && angles(v) < 0
              if abs(abs(angles(u)) - abs(angles(v))) <= 1/pi
                  if dist(x_list(u), y_list(u), x_list(v), y_list(v)) < 600 
                    nr=+1;
                    alta=+1
                  end
              end
          end
              
                  
                 
                  
            if (angles(u) > 0 & angles (v) > 0)      
                if abs(angles(u) - angles(v)) <= 1/pi
                    %daca dif e mai mica de un grad si distanta emai mica decat
                    %constanta aia (600 e tot la puleala), cresc nr ul
                    if dist(x_list(u), y_list(u), x_list(v), y_list(v))<600 
                        nr=+1;
                        alta=+1
                    end
                end
            end
        disp(nr)
        
        nr = 0;
        end
    end
    
    end
    x_list = [];

    y_list = [];

    nr = 0;
end
disp (alta)

